# Settings for sidebar patch
# http://www.lunar-linux.org/index.php?option=com_content&task=view&id=44
# https://neomutt.org/feature/sidebar-intro

set sidebar_width=25
set sidebar_visible=yes

set mail_check_stats
set sidebar_format="%B%?F? [%F]?%* %?N?%N/?%S"

set sidebar_short_path
set sidebar_delim_chars="/"
set sidebar_folder_indent
set sidebar_indent_string="  "

bind index J sidebar-next
bind index K sidebar-prev
bind index L sidebar-open

# color sidebar_new green default

# b toggles sidebar visibility
macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'
