alias less='less -FRX -j.5'
alias x='exit'
alias t='gnome-terminal --hide-menubar'
alias v='vim'
alias gd='git diff'
alias gdc='git diff --cached'
alias gc='git commit'
alias gstat='git status'
alias bp='bpython'
alias l='ls -laF'
alias grep='grep --color'
alias ..='cd ..'
alias ...='cd ../..'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias pbcopy="xclip -selection c"
alias pbpaste="xclip -selection clipboard -o"

# https://github.com/mikefarah/yq?tab=readme-ov-file#oneshot-use
alias yq='docker run --rm -v ${PWD}:/workdir -w /workdir mikefarah/yq'

alias teams="gtk-launch teams"
alias outlook="gtk-launch outlook"
alias screen-mutt='screen -c ~/.mutt/screenrc -S mutt -R'

alias goenv='docker run --rm -ti  --name build --hostname build -v $PWD:/code -v $SSH_AUTH_SOCK:$SSH_AUTH_SOCK -e SSH_AUTH_SOCK -e GOWORK=off -v /var/run/docker.sock:/var/run/docker.sock -w /code golang:1.20 /bin/bash'

alias kubectl-get-images='kubectl get pods --all-namespaces -o jsonpath="{.items[*].spec.containers[*].image} {.items[*].spec.initContainers[*].image}" | xargs -n1 | sort -u'

alias xrandr-home='xrandr --output eDP-1 --auto --primary --output DP-1-2 --auto --right-of eDP-1'

alias docker-run='docker run --rm \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v $PWD:/workdir \
  -w /workdir \
  -u $(id -u):$(id -g) \
  --group-add $(getent group docker | cut -d: -f3)'

alias kill-socks='find /tmp/socks* -type s -name ssh-control-socket -exec ssh -S {} -O exit blah \;'
