alias less='less -FRX -j.5'
alias x='exit'
alias t='gnome-terminal --hide-menubar'
alias v='vim'
alias gd='git diff'
alias gdc='git diff --cached'
alias gc='git commit'
alias gstat='git status'
alias bp='bpython'
alias l='ls -laF'
alias grep='grep --color'
alias ..='cd ..'
alias ...='cd ../..'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias pbcopy="xclip -selection c"
alias pbpaste="xclip -selection clipboard -o"

alias yq='docker run --rm -v ${PWD}:/workdir -w /workdir mikefarah/yq'

alias teams="gtk-launch teams"
alias outlook="gtk-launch outlook"
