[user]
	name = Dimitris Aragiorgis
	email = dimitris.aragiorgis@gmail.com
[branch]
  autosetuprebase = always
[core]
  pager = less -FRSX
  editor = vim
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = 1
[merge]
  tool = meld
[alias]
  ci = commit
  co = checkout
  undo = reset --soft HEAD^
  count = shortlog -sn
  tree = log --graph --decorate --pretty=oneline --abbrev-commit --date=relative --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset by %C(yellow)%ae%Creset'
  s = status -sb
  changed = diff HEAD^ --name-status
  meld = difftool
  f = commit --amend --no-edit
  cached = diff --cached
  c = checkout @{-1}
[diff]
	tool = meld
[help]
	autocorrect = 1
[credential]
	helper = cache
  timeout = 120000
[pull]
  rebase = True
[sendemail]
  envelopesender = dimitris.aragiorgis@gmail.com
  smtpencryption = tls
  smtpserver = smtp.gmail.com
  smtpuser = dimitris.aragiorgis@gmail.com
  smtpserverport = 587
  suppressfrom = true
  suppresscc = all
  chainreplyto = false
[dch]
  author = Dimitris Aragiorgis
  email = dimitris.aragiorgis@gmail.com
