/* https://blog.khmersite.net/2017/12/change-the-urxvt-font-size-on-the-fly/ */
/* https://github.com/simmel/urxvt-resize-font */
! URxvt.resize-font.smaller: C-minus
! URxvt.resize-font.bigger:  C-equal
URxvt.resize-font.step: 2
/* https://github.com/majutsushi/urxvt-font-size */
! URxvt.keysym.C-minus:     perl:resize-font:smaller
! URxvt.keysym.C-plus:      perl:resize-font:bigger
! URxvt.keysym.C-equal:     perl:resize-font:reset
! URxvt.keysym.C-question:  perl:resize-font:show

/* turn url highlight on */
URxvt.perl-ext-common: default,matcher,resize-font
URxvt.urlLauncher: x-www-browser
URxvt.matcher.button: 1
! URxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]

URxvt.depth: 32

/* turn visual bell off */
URxvt*visualBell: false

/* turn scroll bar off */
URxvt*scrollBar: false

/* set foreground color */
URxvt*foreground: White

/* set background color
 * (80 opacity level, #000000 (black) color) */
URxvt*background: [90]#000000

/* Make urxvt set urgent on a bell */
URxvt.urgentOnBell: true

/* Change cursor size */
/* 16, 32, 48 or 64 may be good values */
! Xcursor.size: 48

/* Configure Font */
Xft.dpi: 100
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.rgba: rgb
URxvt*font: xft:DejaVuSansMono:size=8
