#!/bin/bash

# start compositing manager
xcompmgr -t-5 -l-6 -r5 &

# set the cursor as pointer
xsetroot -cursor_name left_ptr

# solid background colors
BLUE="#72A0C1" # air superiority blue
GRAY="#B2BEB5" # ash gray

hsetroot -solid "$BLUE"

# setup touchpad and fix touchpad resolution and hickup issue
# see  https://wiki.archlinux.org/index.php/Touchpad_Synaptics
# /usr/share/X11/xorg.conf.d/50-thinkpad-x230-touchpad.conf

# switch keyboard layout *only* with CapsLock
setxkbmap -option 'grp:caps_toggle' -layout  'us,gr'

# start urxvt deamon
urxvtd -q -f -o

# Let X start gpg-agent by adding
# use-agent option in ~.gnupg/gpg.conf
#eval $(gpg-agent --daemon)
# X starts ssh-agent by default because the
# use-ssh-agent option is present in /etc/X11/Xsession.options
#eval $(ssh-agent --daemon)

# start desired apps
tint2 &
nm-applet &

exec xmonad
